<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Frontline Sport</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous'>
    <link href='https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jura:wght@300..700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #000000;
            color: white;
            font-family: 'Bebas Neue', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input {
            border-radius: 5px;
            border: none;
            padding:9px;
            font-family: "Jura", sans-serif;
            font-weight: 400;
            font-style: normal;
            height: 87.5%;
        }
        .input-group-text {
            height: 82.5%;
            border-radius: 0% 10% 10% 0%;
        }
        p {
            font-family: "Jura", sans-serif;
        }
    </style>
</head>
<body>
    <div  style="width: 100%; transform: translateY(-30%);">
        <div>
            <div class="d-flex">
                <div style="margin: 0 auto;" class="mt-4">
                    <h1><strong>Frontline Sport UA</strong></h1>
                </div>
            </div>
            <div class="d-flex">
                <div style="margin: 0 auto;" class="mt-4">
                    <p>Похоже у вас нет доступа</p>
                </div>
            </div>
           
    
   

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL' crossorigin='anonymous'></script>
</body>
</html>
<script>
    a = new URLSearchParams(window.location.search)
    if (a.get("coach_id")) {
        window.location.href = `./coach/${a.get("coach_id")}/dashboard.html`
    }
</script>