<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontline Sport</title>
    <link href='https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jura:wght@300..700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/core/main.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.0/daygrid/main.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* Dark mode styles */
        body {
            position: relative;
            background-color: #121212;
            font-family: "Jura", sans-serif;
            color: #fff;
            overflow: hidden; /* Prevents the scroll bar from appearing */
        }

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('IMG_2970.JPG');
    background-size: 100% auto; /* Fill width, auto adjust height */
    background-position: center;
    filter: brightness(50%); /* Adjust the brightness level as needed */
    z-index: -1;
}
        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;
        }
        .r {
            font-family: 'Bebas Neue', cursive;
        }
        .training-card {
            background-color: #212121;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        /* Dark mode for inputs and date-time selectors */
        .form-control,
        input[type="date"],
        input[type="time"] {
            background-color: #2e2e2e;
            border-color: #444;
            color: #fff;
        }
        /* Customizing the modal styles */
        
        .modal-body {
            color: white;
            background: #121212;
        } 
        .modal-header {
            color: white;
            background: #121212;
        }

        .dark {
            color: grey;
            background-color: #232323;
        }
        .hidden {
            display: none;
        }
    </style>

    
</head>
<body>


<div class="container py-5">
    <h1 class="text-center mb-4 r">Kickbox</h1>
    <div class="d-flex">
        <div style="margin: 0 auto;">
            <button class="btn btn-primary" onclick="window.location.href='members.html'">Участники
                <i class="fas fa-envelope fa-2x"></i>
                <span class="badge rounded-pill badge-notification bg-warning" style="color: black;" id="y"></span>
                <i class="fas fa-envelope fa-2x"></i>
                <span class="badge rounded-pill badge-notification bg-danger" style="color: rgb(255, 255, 255);" id="not-user"></span>
            </button>
            <button class="btn btn-primary" onclick="window.location.href='journal.html'">Журнал</button>
        </div>
    </div>
    
    
    <div id="nearestTraining" class="mb-4"></div>
    <div id="trainingList" class="mb-4"></div> <!-- Container for the list of trainings -->


</div>
<div>
   
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getDatabase, get, set, ref, child, push, remove } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";

    // Initialize Firebase
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyAkknZyH3N6-ZMm31c8o3zFQSv8s45YMDY",
        authDomain: "frontline-sport.firebaseapp.com",
        databaseURL: "https://frontline-sport-default-rtdb.firebaseio.com",
        projectId: "frontline-sport",
        storageBucket: "frontline-sport.appspot.com",
        messagingSenderId: "446981204542",
        appId: "1:446981204542:web:23010639c79d8a6cef7f6f",
        measurementId: "G-4S6SFCJ90N"
    
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    // Function to display trainings as a list of cards
    function displayTrainings() {
        let keys;
        const trainingList = document.getElementById("trainingList");
        const nearestTraining = document.getElementById("nearestTraining");

        get(ref(db, "/")).then(sn => {
            keys = Object.keys(sn.val()["kick"]["trainings"]).reverse();

            // Clear previous content
            trainingList.innerHTML = "";
            nearestTraining.innerHTML = "";

            let nearestDateTime = null;
            const info = document.createElement("div");

            keys.forEach(key => {
                const training = sn.val()["kick"]["trainings"][key];
                if (!localStorage.getItem(key)) {
                    localStorage.setItem(key, [])
                }
                const dateTime = new Date(training.date + "T" + training.time);
                const today = new Date();
                const isToday = dateTime.toDateString() === today.toDateString(); // Check if training is scheduled for today

                if (nearestDateTime === null || dateTime > today && dateTime < nearestDateTime) {
                    nearestDateTime = dateTime;
                }

                // Format date with day of the week in Ukrainian
                const options = { weekday: 'short', year: '2-digit', month: '2-digit', day: '2-digit' };
                const formattedDateTime = dateTime.toLocaleDateString('ru-RU', options).toUpperCase().slice(0, 13);

                // Create card for each training
                const card = document.createElement("div");
                card.classList.add("training-card");
                
                let a
                a = `training.html?id=${key}`
                if (isToday) {
                    card.innerHTML = `
                    <div style="display: flex;">
                        <div style="width: 50%;">
                            <strong>${formattedDateTime}</strong>
                            
                            ${training.time}<br>
                        </div>  
                        <div style="width: 50%; display: flex; align-items: center; justify-content: flex-end;">

                            ${isToday ? `<button class="btn btn-primary" onclick="window.location.href='${a}'""><i class="bi bi-arrow-right"></i></button>` : ''}
                        </div>    
                        
                    </div>
                `;
                } else {
                    info.innerHTML += `${formattedDateTime}`
                    card.classList.add("hidden")
                }

                // Append card to list container
                trainingList.appendChild(card);
            });

   

        });
    }

    displayTrainings();

</script>
<script src="script/user.js" type="module" defer></script>
</body>
</html>
